{
  "expo": {
    "name": "DreamWeave",
    "slug": "dreamweave",
    "version": "1.0.0",
    "orientation": "portrait", 
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1b3a"
    },
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android"],
    "plugins": [
      "expo-dev-client"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.dreamweave",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1b3a"
      },
      "package": "com.yourcompany.dreamweave",
      "versionCode": 1,
      "permissions": ["RECORD_AUDIO"],
      "compileSdkVersion": 34,
      "targetSdkVersion": 34
    },
    "extra": {
      "eas": {
        "projectId": "okdirveyorptfzvmtbsu"
      }
    }
  }
}



